@use 'variaveis';
@use 'base';

body {
    margin: 0;
    font-family: base.$fonte;
}

header {
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding: variaveis.$espacamento-padding;
    gap: variaveis.$espacamento-gap;
    background: linear-gradient(to right, variaveis.$cor-secundaria, variaveis.$cor-accento );
    
}

h1 {
    margin: 0;
    text-align: center;
    color: variaveis.$cor-primaria;
}

a {
    color: variaveis.$cor-primaria;
    font-weight: bold;
    text-decoration: none;
}

nav {
    display: flex;
    gap: variaveis.$espacamento-gap;
    flex-wrap: wrap; 
    justify-content: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px 20px;
}

.services {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    gap: calc(variaveis.$espacamento-gap + 5px);
    padding: variaveis.$espacamento-padding;
}

.services__title, .depoimentos {
    grid-column: 1 / -1; 
    text-align: center;
}

@media (min-width: 768px) {
    header {
        display: grid;
        grid-template-columns: 1fr auto 1fr; 
    }

    h1 {
        grid-column: 2;
    }

    nav {
        grid-column: 3;
        justify-self: end;
    }

    .services {
        grid-template-columns: repeat(5, auto); 
    }
}

/*# sourceMappingURL=estilos.css.map */
